{
  "name": "romanzaycev/fundamenta",
  "description": "Fast and simple framework based on OpenSwoole/Slim",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Romanzaycev\\Fundamenta\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Romanzaycev\\Fundamenta\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Roman Zaycev",
      "email": "box@romanzaycev.ru"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-hash": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openswoole": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-pgsql": "*",
    "aura/sql": "^5.1",
    "haydenpierce/class-finder": "^0.5.1",
    "monolog/monolog": "^3.3",
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0",
    "openswoole/core": "dev-master",
    "openswoole/ide-helper": "^22.0",
    "php-di/php-di": "^7.0",
    "php-http/curl-client": "^2.2",
    "psr/http-message": "1.1",
    "robinvdvleuten/ulid": "^5.0",
    "robmorgan/phinx": "^0.16.1",
    "slim/slim": "^4.14",
    "symfony/cache": "^6.2",
    "vlucas/phpdotenv": "^5.5",
    "vlucas/valitron": "^1.4",
    "php-http/client-common": "^2.0",
    "php-http/discovery": "^1.0",
    "php-http/httplug": "^2.0",
    "psr/http-client-implementation": "^1.0",
    "psr/http-factory-implementation": "^1.0"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.0",
    "mockery/mockery": "^1.5",
    "overtrue/phplint": "9.3.1",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.3"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  }
}
